# FLPoint

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  draft.md  gradle.properties  settings.gradle.kts  steps.md
gradle/: libs.versions.toml
server/: README.md  build.gradle.kts
server/src/main/kotlin/com/lucasalfare/flpoint/server/: AppDB.kt  Constants.kt  Main.kt  Rules.kt
server/src/main/kotlin/com/lucasalfare/flpoint/server/a_domain/: Constants.kt  EnvsLoader.kt  Extensions.kt  JwtGenerator.kt  PasswordHasher.kt  PasswordHashing.kt  PointsHandler.kt  TimeRegistrationsHandler.kt  UserType.kt  UsersHandler.kt
server/src/main/kotlin/com/lucasalfare/flpoint/server/b_usecase/: PointUsecases.kt  TimeRegistrationUseCases.kt  TimeRegistrationsUseCases.kt  UserUsecases.kt
server/src/main/kotlin/com/lucasalfare/flpoint/server/data/: AppDB.kt  MyDatabase.kt
server/src/main/kotlin/com/lucasalfare/flpoint/server/model/: CreatedUser.kt  Credentials.kt  Justification.kt  JustificationType.kt  PointRegistration.kt  SystemRules.kt  User.kt
server/src/main/kotlin/com/lucasalfare/flpoint/server/models/: Justification.kt  ServerResult.kt  TimeRegistration.kt  User.kt
server/src/main/kotlin/com/lucasalfare/flpoint/server/routes/: LoginRoute.kt  Misc.kt  PointRegistrationRoute.kt  SignUpRoute.kt  SignupRoute.kt  (+3 more)
server/src/main/resources/: logback.xml
server/src/test/kotlin/: AdminOnlyRouteTest.kt  AdminOperationRoutesTest.kt  ObjectsProvider.kt  PointTests.kt  TestClientSetup.kt  TestPointRoutes.kt  TestRoutes.kt  TestUserRoutes.kt  UserFlowTest.kt  Utils.kt
server/src/test/kotlin/admin/: TestAdminCrud.kt
server/src/test/kotlin/exposed_data_crud/: ExposedDataCRUDTests.kt
server/src/test/kotlin/route/: TestPointRoutes.kt  TestUserRoutes.kt
server/src/test/kotlin/route/admin/: TestAdminCrud.kt
server/src/test/kotlin/routes/: AdminOnlyRoutesTests.kt  AuthUserRoutesTests.kt  PublicRoutesTests.kt
server/src/test/kotlin/rules/: RulesTests.kt
server/src/test/kotlin/usecase/: TestPointUsecaseRules.kt
simple-client/: package.json  pnpm-lock.yaml
simple-client/src/: App.tsx
web-client/src/: App.tsx
web-client/src/components/: CreatePoint.tsx  Home.tsx  Login.tsx  Points.tsx  Signup.tsx
(+85 files in other folders)
